<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10.html(Fulldown menu)</title>
  <style>
    body, ul, li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    a {
      /* color: blue;
      text-decoration: none; */
      color: inherit;
      text-decoration: inherit;
    }
    .menu {
      text-align: center;
    }
    .menu > ul {
      background-color: #dfdfdf;
      display: inline-block;
      padding: 0px 10px;
      border-radius: 5px;
    }
    .menu > ul > li {
      display: inline-block;
    }
    .menu > ul > li > a {
      /* background-color: #f00; */
      display: inline-block;
      padding : 10px;
    }
    .menu > ul > li:hover > a {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
<nav class="menu">
  <ul>
    <li><a href="#">주메뉴 1</a></li>
    <li><a href="#">주메뉴 2</a></li>
    <li><a href="#">주메뉴 3</a></li>
    <li><a href="#">주메뉴 4</a></li>
  </ul>
</nav>
</body>
</html>