<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test8.html</title>
  <style>
    #imgParent {
      position: relative;
      left: 300px;
      top: 200px;
      width: 500px;
    }
    #sign {
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <h2>그림안에서 이니셜을 자유롭게배치하기</h2>
  <div id="imgParent">
    <img src="../../images/1.jpg" width="500px"/>
    <div id="sign">Design By KilDong Hong</div>
  </div>
</body>
</html>