<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10.html(Fulldown menu)</title>
</head>
<body>
<nav class="menu">
  <ul>
    <li>
      <a href="#">주메뉴 1</a>
      <ul>
        <li><a href="#">서브메뉴 1</a></li>
        <li><a href="#">서브메뉴 2</a></li>
        <li><a href="#">서브메뉴 3</a></li>
        <li><a href="#">서브메뉴 4</a></li>
      </ul>
    </li>
    <li>
      <a href="#">주메뉴 2</a>
      <ul>
        <li><a href="#">서브메뉴 1</a></li>
        <li><a href="#">서브메뉴 2</a></li>
        <li><a href="#">서브메뉴 3</a></li>
        <li><a href="#">서브메뉴 4</a></li>
      </ul>
    </li>
    <li>
      <a href="#">주메뉴 3</a>
      <ul>
        <li><a href="#">서브메뉴 1</a></li>
        <li><a href="#">서브메뉴 2</a></li>
        <li><a href="#">서브메뉴 3</a></li>
        <li><a href="#">서브메뉴 4</a></li>
      </ul>
    </li>
    <li>
      <a href="#">주메뉴 4</a>
      <ul>
        <li><a href="#">서브메뉴 1</a></li>
        <li><a href="#">서브메뉴 2</a></li>
        <li><a href="#">서브메뉴 3</a></li>
        <li><a href="#">서브메뉴 4</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>