<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5.html</title>
  <style>
    ul li {
      list-style: none;
      padding: 15px;
      background-color: tan;
      width: 300px;
      text-align: center;
    }
    ul li:hover {
      background-color: tomato;
    }
  </style>
</head>
<body>
  <h2>목록태그에서도 hover기능사용하기</h2>
  <ul>
    <li style="background-color: gray;">제목</li>
    <li>가</li>
    <li>나</li>
    <li>다</li>
    <li>라</li>
    <li>마</li>
    <li>바</li>
    <li>사</li>
    <li>아</li>
    <li>자</li>
    <li>차</li>
    <li>카</li>
    <li>타</li>
    <li>파</li>
    <li>하</li>
  </ul>
</body>
</html>